{
  "name": "natural-falling-js",
  "version": "0.7.5",
  "private": false,
  "type": "module",
  "main": "./naturalfalling.min.js",
  "module": "./naturalfalling.min.js",
  "repository": "https://github.com/qtqz/natural-falling-effect.git",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./naturalfalling.min.js",
      "import": "./naturalfalling.min.js"
    }
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}